{
  "name": "@n-agent/auth",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.670.0",
    "@n-agent/logger": "workspace:*",
    "@n-agent/core-types": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.11.24",
    "typescript": "^5.6.3"
  }
}
