{
  "name": "@n-agent/action-groups",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.645.0",
    "@aws-sdk/lib-dynamodb": "^3.645.0",
    "@n-agent/logger": "workspace:*",
    "@n-agent/core-types": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.3",
    "tsx": "^4.15.0"
  }
}
